# APP
APP_NAME=Vicio API
ENV=development

# POSTGRES
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vicio_db
DB_USER=vicio_user
DB_PASSWORD=senha_forte_aqui

# SECURITY
SECRET_KEY=troque-essa-chave-grande-e-segura
ACCESS_TOKEN_EXPIRE_MINUTES=60

# CORS
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:5173
